
<!--!!!-->
<!DOCTYPE html>

<!--doctype-->
<!DOCTYPE html>

<!--doctype 5-->
<!DOCTYPE html>

<!--doctype transitional-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--doctype strict-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--doctype basic-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<!--doctype html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN">
